{
  "name": "next.js-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.11.2",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-animated-slider": "^1.1.4",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-photo-gallery": "^8.0.0",
    "styled-components": "^5.3.9"
  }
}
